<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="max-width:700px;">
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px;">
              <tr>
                <td>
                  <h1 align="center"><a href="%project_website%" style="text-decoration:none; font-size:24px; font-family: 'PT Serif', serif; color:#008000;">%Product Name%</a></h1>
                  <h3 align="center"><a href="#" style="text-decoration:none; font-size:20px; font-family:'PT Serif', serif; color:#2F4F4F;">Keegan Jones published a new story on Medium</a></h3>
                  <div  style="text-align:center;"><img src="images/separator.jpg" width="100%" alt="" border="0" height="13"/></div>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px; display:inline-block;">
              <tr>
                <td>
                  <div style="width:100%; display:inline-block; padding:25px 0;">
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/one.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/two.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/three.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/four.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/six.jpeg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/five.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/eight.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/seven.jpeg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/nine.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/ten.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/eleven.jpg" alt="" width="100%"/></a></div>
                      <div style="width:25%; overflow:hidden; text-align:center; float:left;"><a href="#"><img src="images/twelve.jpeg" alt="" width="100%"/></a></div>
                  </div>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px;">
              <tr>
                <td>
                  <h1 align="center"><a href="#" style="text-decoration:none; color:#2F4F4F; font-size:28px; font-family:'PT Serif', san-serif;">Lessons From a Year of Solo Travel</a></h1>
                  <h3 align="center"><a href="#" style="text-decoration:none; color:#2F4F4F; font-size:20px; font-family:'PT Serif', sarif;">There and back again.</a></h3>
                  <h5 align="center"><a href="#" style="text-decoration:none; color:#808080; font-size:18px; font-family:'PT Serif', sarif;">Keegan Jones</a></h5>
                  <p style="text-align:left; font-size:16px; color:#2F4F4F; font-family:'PT Serif', serif;">You will remember the people more than the place. When you are alone for days or weeks at a time, you eventually become drawn to people.</p>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px; padding-top:25px;">
              <tr>
                <td align="center">
                  <a href="#" style="display:inline-block; line-height:50px; padding:0 20px; text-decoration:none; white-space:normal; text-align:center; border-radius:25px; background-color:#008000; color:#fff; font-size:20px;">Continue Reading</a>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px; padding:30px 0;">
              <tr>
                <td>
                  <p style="text-align:left; font-size:16px; color:#808080; font-family:'PT Serif', serif;">Medium respects your inbox. We don't email you every time someone you know publishes a story. You can always check your <a href="#" style="text-decoration:none; color:#008000; font-size:16px;">Reading list</a> for more activity.</p>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px;">
              <tr>
                <td align="center">
                  <div  style="text-align:center;"><img src="images/separator.jpg" width="100%" alt="" border="0" height="13"/></div>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px;">
              <tr>
                <td align="center">
                  <h5 style="font-size:16px; color:#808080; padding:0 30px; text-align:center;">Sent by <a href="#" style="text-decoration:none; font-size:16px; color:#008000;">Medium .</a>760 Market St. 9th Floor,San Francisco, CA 94103 <a href="%unsubscribe%" style="text-decoration:none; font-size:16px; color:#008000;">Unsubscribe from content in your network. Privacy policy</a> </h5>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
