<!-- Start of header -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" style="border-top-left-radius: 5px; border-top-right-radius: 5px; max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#303030">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td><!-- logo -->
<table border="0" width="280" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="20">&nbsp;</td>
<td align="left" width="280" height="60">
<div class="logo">
<h1 style="display: inline-block; border: none; outline: none; text-decoration: none; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="%project_website%">%Product Name%</a></h1>
</div>
</td>
</tr>
</tbody>
</table>
<!-- end of logo --></td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Header --><!-- Start of main-banner -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="#" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-banner.jpg" alt="" width="100%" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- end of image --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of main-banner --><!-- 3 Even Columns : BEGIN -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#2d2a26">
<tbody>
<tr>
<td style="padding: 10px;" align="center"><!-- [if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                          <tr>
                                          <td align="center" valign="top" width="520">
                                          <![endif]-->
<table style="max-width: 520px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                                    <tr>
                                                    <td align="center" valign="top" width="520">
                                                    <![endif]-->
<table style="max-width: 520px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                                                <tr>
                                                                <td align="left" valign="top" width="165">
                                                                <![endif]-->
<div style="display: inline-block; margin-right: 10px; max-width: 29%; min-width: 165px; vertical-align: top; width: 100%;">
<table style="max-width: 165px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table style="font-family: Verdana, sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img class="col3img" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-advntr1.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                                </td>
                                              <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" width="165">
                                                                <![endif]-->
<div style="display: inline-block; margin-right: 10px; max-width: 29%; min-width: 165px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 165px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img class="col3img" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-advntr2.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                  <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                  <td align="left" valign="top" width="165">
                                                                  <![endif]-->
<div style="display: inline-block; margin: 0; max-width: 29%; min-width: 165px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 165px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img class="col3img" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-advntr3.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr>
                                                                  </table>
                                                                  <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- 3 Even Columns : END -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 10px 0;" align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                                               <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                               <tr>
                                               <td align="center" valign="top" width="520">
                                               <![endif]-->
<table style="max-width: 520px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                                                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                                           <tr>
                                                           <td align="left" valign="top" width="170">
                                                           <![endif]-->
<div style="display: inline-block; margin: 0 -2px; max-width: 33%; min-width: 170px; vertical-align: top; width: 100%;">
<table style="max-width: 170px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table style="font-family: Verdana, sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="devicewidth" align="center"><a href="#"><img class="col2img" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-national-park.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                           </td>
                                         <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                           <td align="left" valign="top" width="350">
                                                           <![endif]-->
<div style="display: inline-block; margin: 0 -2; max-width: 66%; min-width: 350px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 350px; float: left;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0 20px 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align: left; line-height: 24px;"><a style="text-decoration: none; color: #2d2a26;" href="#">National Parks</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="6">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align: left; line-height: 24px;">To use something is not the same as consuming it, as prominent Norwegian philosopher Arne N&aelig;ss once said. Norway&rsquo;s national parks provide a perfect example of this.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                             </td>
                                                             </tr>
                                                             </table>
                                                             <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                 </table>
                                                 <![endif]--></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#2d2a26" height="5">&nbsp;</td>
</tr>
<tr>
<td style="padding: 10px 0;" align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                                                                      <tr>
                                                                                      <td align="center" valign="top" width="520">
                                                                                      <![endif]-->
<table style="max-width: 520px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                                                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                                                                                                  <tr>
                                                                                                  <td align="left" valign="top" width="170">
                                                                                                  <![endif]-->
<div style="display: inline-block; margin: 0 -2px; max-width: 33%; min-width: 170px; vertical-align: top; width: 100%;">
<table style="max-width: 170px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table style="font-family: Verdana, sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="devicewidth" align="center"><a href="#"><img class="col2img" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-waterfall.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                                                                  </td>
                                                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                                                  <td align="left" valign="top" width="350">
                                                                                                  <![endif]-->
<div style="display: inline-block; margin: 0 -2; max-width: 66%; min-width: 350px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 350px; float: left;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0 20px 20px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align: left; line-height: 24px;"><a style="text-decoration: none; color: #2d2a26;" href="#">Waterfalls</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="6">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align: left; line-height: 24px;">Seeing hundreds of thousands of gallons of water cascading down a cliff can be a strangely fascinating and humbling experience. Some of the world&rsquo;s tallest waterfalls are found in Norway.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]--></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#2d2a26" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- fulltext -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table style="max-width: 520px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- image -->
<tr>
<td style="max-width: 520px;" align="center" width="100%"><a href="#"><img class="blog" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-midnight_sun.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<!-- /image --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- /Spacing -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align: left; line-height: 24px;"><a style="text-decoration: none; color: #2d2a26;" href="#">Top places to see the midnight sun</a></td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- /Spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align: left; line-height: 24px;">There are no clear boundaries between one day and the next in the Norwegian north during summer. These are the top places to experience the midnight sun in all its glory.</td>
</tr>
<!-- end of content --></tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#2d2a26" height="5">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of fulltext --><!-- Start of footer -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#303030">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td><!-- start of social icons -->
<table border="0" width="60" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" width="30" height="30">
<div class="imgpop"><a href="#" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; margin-right: 10px;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-facebook.png" alt="" width="30" height="30" border="0" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px;" align="left" width="10">&nbsp;</td>
<td align="right" width="30" height="30">
<div class="imgpop"><a href="#" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; margin-right: 10px;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/adventure-twitter.png" alt="" width="30" height="30" border="0" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px;" align="left" width="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of social icons --></td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of footer --><!-- Start of postfooter -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
<tbody>
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="10">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #7a6e67; text-align: center;" align="center" valign="middle">If you wish not to receive further updates.Please <a style="text-decoration: none; color: #303030;" href="%unsubscribe%">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of postfooter -->
