<body border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0; padding: 0; background-color: #d8e7ea;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#d8e7ea" style="background-color: #d8e7ea;">

            <!--intro-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:620px;">
                <tr>
                    <td valign="middle" width="11" height="100"></td>
                    <td valign="middle" height="100">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="64%" height="100">
                                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 42px; margin: 0; padding: 0; color: #0d2d42; text-shadow: 1px 1px 1px #fff;">%Product Name%</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/intro-->
            <!--content section-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:620px;">
                <tr>
                    <td height="82" width="11" valign="middle"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.png"></td>
                    <td height="82" bgcolor="#FFFFFF" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:594px;">
                            <tr>
                                <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color:#cc0000;" bgcolor="#cc0000" width="25" height="37"></td>
                                            <td height="37">
                                                <h2 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">The first article title here</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"></td>
                    <td bgcolor="#FFFFFF" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:560px;">
                            <tr>
                                <td valign="top">
                                    <p style="font-size: 14px; color: #333333; margin: 0; padding:0 5px; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, sceleris</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                    <table bgcolor="#000000" width="100%" border="0" cellspacing="10" cellpadding="0" style="max-width:540px;">
                                        <tr>
                                            <td style="max-width:540px;"><img style="margin: 0; padding: 0; display: block;" border="0" src="images/img1.jpg" width="100%" alt="img1"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/content section-->
            <!--content section-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:620px;">
                <tr>
                    <td height="82" width="11" valign="middle"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.png"></td>
                    <td height="82" bgcolor="#FFFFFF" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:594px;">
                            <tr>
                                <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color:#cc0000;" bgcolor="#cc0000" width="25" height="37"></td>
                                            <td height="37">
                                                <h2 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">A second thingy</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"></td>
                    <td bgcolor="#FFFFFF" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:560px;">
                            <tr>
                                <td valign="top">
                                    <p style="font-size: 14px; color: #333333; margin: 0; padding:0 5px; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, sceleris</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/content section-->
            <!--content section-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:620px;">
                <tr>
                    <td height="82" width="11" valign="middle"><img style="margin: 0; padding: 0; display: block;" src="images/side-corner.png"></td>
                    <td height="82" bgcolor="#FFFFFF" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:594px;">
                            <tr>
                                <td style="background-image: url(images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#cc0000">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color:#cc0000;" bgcolor="#cc0000" width="25" height="37"></td>
                                            <td height="37">
                                                <h2 style="color: #fff; font-size: 21px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">With floated image</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"></td>
                   <td bgcolor="#FFFFFF" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:560px; padding:0 5px;">
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="160" style="max-width:160px;">
                                                <table bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="10" style="max-width:119px;">
                                                    <tr>
                                                        <td width="119"><img style="margin: 0; padding: 0; display: block;" src="images/img2.jpg" width="100%" alt="img2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <p style="font-size: 14px; color: #333333; margin: 0; padding: 0 5px; font-family: Arial, Helvetica, sans-serif;">Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat. blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, sceleris</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--break-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                    <!--/break-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/content section-->
            <!--footer-->
            <table width="100%" border="0" align="center" cellpadding="20" cellspacing="0" style="max-width:620px;">
                <tr>
                    <td valign="top">
                        <p style="font-size: 12px; color: #666; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">You received this email because at some point in the past you
                            either bought one of our products, signed up to our mailing list,
                            or drunk some of that ‘special’ tea we slipped you. If you’d like,
                            you can
                            <a href="%unsubscribe%" style="color: #cc0000; font-family: Arial, Helvetica, sans-serif font-size: 14px; text-decoration: none; margin: 0; padding: 0;">unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--footer-->
            <!--break-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="25"></td>
                </tr>
            </table>
            <!--/break-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
