<table class="tableContent bgBody" style="font-family: Helvetica, sans-serif; background: linear-gradient(to bottom, #432955 2%,#2a283e 15%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#432955', endColorstr='#2a283e',GradientType=0 );"
    border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td class="bgItem" align="center">
                <div class="movableContent">
                    <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="movableContentContainner" align="center">
                                    <div class="movableContent">
                                        <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="contentEditableContainer contentImageEditable">
                                                            <div class="contentEditable" align="left"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1210/logo.png" alt="logo" width="64" data-default="placeholder" /></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="contentEditableContainer contentTextEditable">
                                                            <div class="contentEditable" style="color: #dbcde6; font-size: 30px;" align="left">
                                                                <p style="line-height: 70px;">%Product Name%</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" bgcolor="#04518B">
                                                        <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="contentEditableContainer contentImageEditable">
                                                                            <div class="contentEditable"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1216/bigImg.png" alt="header" width="100%" data-default="placeholder" data-max-width="580" /></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="max-width: 500px;" width="100%">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 24px; color: #add8fb;">
                                                                                                <p style="margin: auto; padding: 0 5px;">Hi [Name],
                                                                                                    <br />
                                                                                                    <br /> When it comes time to recharging the batteries after the long, winter season, it&rsquo;s nice to know that there are just as many getaway options as there
                                                                                                    are travellers. Whether you&rsquo;re looking for a quiet beach spot or somewhere to let your hair down and dance into the wee hours, we&rsquo;ve got you
                                                                                                    covered with our quick-reference Spring Break Guide below.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top-left-radius: 12px; border-top-right-radius: 12px;" align="center" bgcolor="#2175B8">
                                                        <table style="max-width: 280px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-family: Georgia; font-size: 20px; line-height: 36px; font-style: italic; color: #e1f2ff; text-align: center;">
                                                                                <p>What kind of getaway are you in for this spring break?</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#1AA1D8">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" width="163">
                                                        <div class="contentEditableContainer contentImageEditable">
                                                            <div class="contentEditable"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1214/treeBike.png" alt="header" width="163" data-default="placeholder" data-max-width="163" /></div>
                                                        </div>
                                                    </td>
                                                    <td width="22">&nbsp;</td>
                                                    <td style="max-width: 355px;" width="100%">
                                                        <table style="width: 100%; max-width: 355px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="50">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 22px; color: #afe8ff;">
                                                                                <h2 style="color: #0078a9; font-size: 32px; line-height: 36px; font-weight: bold;">THE ESCAPIST</h2>
                                                                                <br />
                                                                                <p style="padding: 0 5px;">Escapists travel solo or in pairs, but if there&rsquo;s one thing that soothes their soul it&rsquo;s the serenity of a quiet spot. Everyone knows Brazil is a fabulous destination
                                                                                    for beach resorts, mardi gras parties and adventure, but it also has some of the world&rsquo;s best hidden gems. Fernando de Noronha, Brazil is definitely one of them
                                                                                    offersing stunning natural vistas, beautiful beaches, excellent surfing and the kind of tranquility the true escapist craves.</p>
                                                                            </div>
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 22px; color: #afe8ff;">&nbsp;</div>
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 22px; color: #afe8ff;"><a class="link2" style="color: #ffffff;" href="#" target="_blank">Explore More</a></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" height="65">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4C242">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: bottom;" rowspan="2" align="left" valign="bottom" width="180">
                                                        <div class="contentEditableContainer contentImageEditable">
                                                            <div class="contentEditable"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1213/boat.png" alt="header" width="180" data-default="placeholder" data-max-width="180" /></div>
                                                        </div>
                                                    </td>
                                                    <td width="35">&nbsp;</td>
                                                    <td width="325">
                                                        <table style="max-width: 325px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="50">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 22px; color: #fff6e0;">
                                                                                <h2 style="color: #bb8b12; font-size: 32px; line-height: 36px; font-weight: bold;">THE PARTY ANIMAL</h2>
                                                                                <br />
                                                                                <p style="padding: 0 5px;">No spring break would be complete without an epic party that meets the discerning standards of the Party Animal. And what better time of year to make that happen than during
                                                                                    Mardi Gras? The options are many, but the cost, convenience and enchanting charm of New Orleans are hard to beat. From parade floats in the French Quarter to some of the
                                                                                    best music and musicians the world around, New Orleans is our vote for an unforgettable Mardi Gras Spring Break.</p>
                                                                                <br />
                                                                                <br /><a class="link2" style="color: #ffffff;" href="#" target="_blank">Explore More</a></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="65">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; max-width: 580px; min-width: 150px;" border="0" width="100%"
                                                            cellspacing="0" cellpadding="0" align="center" bgcolor="#3A3854">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="3" height="28">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="40">&nbsp;</td>
                                                                    <td style="max-width: 500px;" width="100%">
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-family: Georgia; line-height: 24px; font-style: italic; color: #e1f2ff; text-align: center;">
                                                                                <h2 style="font-size: 20px;">What kind of getaway are you in for this spring break?</h2> </div>
                                                                        </div>
                                                                        <br />
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 24px; color: #b5b2d9; text-align: center;">
                                                                                <p style="padding: 0 5px;">When it comes time to recharging the batteries after the long, winter season, it&rsquo;s nice to know that there are just as many getaway options as there are travellers.</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td width="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="28">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-top-left-radius: 12px; border-top-right-radius: 12px; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#773974">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="3" height="55">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="35">&nbsp;</td>
                                                                    <td>
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-size: 15px; line-height: 22px; color: #f6e1f5;">
                                                                                <p style="padding: 0 5px;">So there you have it &ndash; our quick-reference Spring Break Guide for helping you make sure that your travel option is right for you. And what a great opportunity to connect
                                                                                    with your customers with a similar seasonal email campaign!</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td width="35">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="55">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#954C91">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" height="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="35">&nbsp;</td>
                                                    <td align="center">
                                                        <div class="contentEditableContainer contentTextEditable">
                                                            <div class="contentEditable" style="font-size: 26px; line-height: 36px; color: #f6e1f5; font-family: Georgia; font-style: italic; text-align: center;">
                                                                <p>Bon voyage!</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td width="35">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="40">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table style="max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; mx-width: 580px; min-width: 150px;" border="0" width="100%"
                                                            cellspacing="0" cellpadding="0" align="center" bgcolor="#3A3854">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="3" height="28">&nbsp;</td>
                                                                    <td style="vertical-align: middle;" rowspan="3" valign="middle" width="65">
                                                                        <div class="contentEditableContainer contentFacebookEditable">
                                                                            <div class="contentEditable"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1209/facebook.png" alt="facebook" width="65" data-default="placeholder" data-max-width="65" data-customicon="true"
                                                                                /></div>
                                                                        </div>
                                                                    </td>
                                                                    <td rowspan="3" width="5">&nbsp;</td>
                                                                    <td style="vertical-align: middle;" rowspan="3" valign="middle" width="65">
                                                                        <div class="contentEditableContainer contentTwitterEditable">
                                                                            <div class="contentEditable"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1212/twitter.png" alt="twitter" width="65" data-default="placeholder" data-max-width="65" data-customicon="true"
                                                                                /></div>
                                                                        </div>
                                                                    </td>
                                                                    <td rowspan="3" width="15">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td width="375">
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" style="font-size: 13px; line-height: 19px; color: #b5b2d9;">
                                                                                <p>Travel with us</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td width="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="28">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" height="35">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="20">&nbsp;</td>
                                                    <td align="center">
                                                        <div class="contentEditableContainer contentTextEditable">
                                                            <div class="contentEditable" style="color: #7a779a; text-align: center; font-size: 13px; line-height: 19px;">Don't like cool emails? you are free to <a style="color: #7a779a; text-align: center; font-size: 13px; line-height: 19px; text-decoration: none;" href="%unsubscribe%" target="_blank"> unsubscribe</a></div>
                                                        </div>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table style="width: 100%; max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
