<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding=
      "0" style="max-width:800px; min-width:150px;">
        <!-- Header -->
        <tr>
          <td align="center" bgcolor="#1F1F1F">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0" style="max-width:620px;">
              <tr>
                <td class="title" style=
                "font-size:14px; line-height:120%; text-align:center; color:#ffffff; padding-top: 15px;">
                <h1 style="font-size: 18px">
                    %Product Name%
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- END Header -->
        <!-- Hero -->
        <tr>
          <td class="img" style=
          "font-size:0pt; line-height:0pt; text-align:left">
            <a href="#" target="_blank"><img src=
            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1135/hero.jpg"
            alt="" border="0" width="100%" /></a>
          </td>
        </tr><!-- END Hero -->
        <!-- Content -->
        <tr>
          <td style="padding: 20px 15px 0 15px;">
            <div class="h2" style=
            "color:#1f1f1f; font-family:Tahoma; font-size:20px; line-height:24px; text-align:center; font-weight:bold">
            <div>
                Sit Consectetuer
              </div>
            </div>
            <div style=
            "font-size:0pt; line-height:0pt; height:10px">
              <img src=
              "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
              width="1" height="10" style="height:10px" alt="" />
            </div>
            <div class="text-center" style=
            "color:#868686; font-family:Tahoma; font-size:14px; line-height:18px;padding:0 5px; text-align:center">
            <div>
                Ut wisi enim ad minim veniam, quis nostrud exerci
                tation<br />
                ullamcorper suscipit lobortis nisl ut aliquip
              </div>
            </div>
            <div style=
            "font-size:0pt; line-height:0pt; height:35px">
              <img src=
              "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
              width="1" height="35" style="height:35px" alt="" />
            </div>
          </td>
        </tr>


        
        <tr>
          <td bgcolor="#FFFFFF" align="center" style=
          "padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
        <td align="center" valign="top" width="800">
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0"
            width="100%" style="max-width:800px;" class=
            "responsive-table">
              <tr>
                <td align="center" height="100%" valign="top"
                width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                                                <tr>
                                                <td align="center" valign="top" width="800">
                                                <![endif]-->
                  <table align="center" border="0" cellpadding="0"
                  cellspacing="0" width="100%" style=
                  "max-width:800px;">
                    <tr>
                      <td align="center" valign="top" style=
                      "font-size:0;" class="padding">
                        <!--[if (gte mso 9)|(IE)]>
                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                                                                                                <tr>
                                                                                                <td align="left" valign="top" width="195">
                                                                                                <![endif]-->
                        <div style=
                        "display:inline-block; margin: 0 -2px; max-width:25%; min-width:195px; vertical-align:top; width:100%;"
                        class="wrapper">
                          <table align="left" border="0"
                          cellpadding="0" cellspacing="0" width=
                          "100%" style="max-width:195px;" class=
                          "wrapper">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0"
                                cellspacing="0" width="100%" style=
                                "font-family: Verdana, sans-serif;">
                                <tr>
                                    <td style=
                                    "padding: 20px 0 20px 0;">
                                      <div class="img-center"
                                      style="font-size:0pt; line-height:0pt; text-align:center">
                                      <a href="#" target="_blank">
                                        <img src=
                                        "https://interakt-production.s3.amazonaws.com/uploads/image/file/1138/img1.jpg"
                                        alt="" border="0" width=
                                        "109" height="109" /></a>
                                      </div>
                                      <div class="h3" style=
                                      "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                      <div>
                                          Lorem Ipsum
                                        </div>
                                      </div>
                                      <div class="text2-center"
                                      style=
                                      "color:#bebebe; font-family:Tahoma; padding:0 10px; font-size:12px; line-height:18px; text-align:center">
                                      <div>
                                          Lorem ipsum dolamet,
                                          consectetuer elit, sed
                                          diam nonummy nibh euismo
                                        </div>
                                      </div>
                                      <table cellpadding="0"
                                      cellspacing="0" border="0"
                                      width="100%">
                                        <tr>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                                                <td align="left" valign="top" width="195">
                                                                                                <![endif]-->
                        <div style=
                        "display:inline-block; margin: 0 -2px; max-width:25%; min-width:195px; vertical-align:top; width:100%;"
                        class="wrapper">
                          <table cellspacing="0" cellpadding="0"
                          border="0" width="100%">
                            <tr>
                              <td>
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:195px; float: left;"
                                class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%">
                                        <tr>
                                          <td style=
                                          "padding: 20px 0 20px 0;">
                                          <div class="img-center"
                                          style=
                                          "font-size:0pt; line-height:0pt; text-align:center">
                                            <a href="#" target=
                                            "_blank"><img src=
                                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1140/img2.jpg"
                                              alt="" border="0"
                                              width="109" height=
                                              "109" /></a>
                                            </div>
                                            <div class="h3" style=
                                            "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                            <div>
                                                Lorem Ipsum
                                              </div>
                                            </div>
                                            <div class=
                                            "text2-center" style=
                                            "color:#bebebe; font-family:Tahoma; padding:0 10px; font-size:12px; line-height:18px; text-align:center">
                                            <div>
                                                Lorem ipsum
                                                dolamet,
                                                consectetuer elit,
                                                sed diam nonummy
                                                nibh euismo
                                              </div>
                                            </div>
                                            <table cellpadding="0"
                                            cellspacing="0" border=
                                            "0" width="100%">
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                                                        <td align="left" valign="top" width="195">
                                                                                                        <![endif]-->
                        <div style=
                        "display:inline-block; margin:0 -2px; max-width:25%; min-width:195px; vertical-align:top; width:100%;"
                        class="wrapper">
                          <table cellspacing="0" cellpadding="0"
                          border="0" width="100%">
                            <tr>
                              <td>
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:195px; float: left;"
                                class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%">
                                        <tr>
                                          <td style=
                                          "padding: 20px 0 20px 0;">
                                          <div class="img-center"
                                          style=
                                          "font-size:0pt; line-height:0pt; text-align:center">
                                            <a href="#" target=
                                            "_blank"><img src=
                                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1134/img3.jpg"
                                              alt="" border="0"
                                              width="109" height=
                                              "109" /></a>
                                            </div>
                                            <div class="h3" style=
                                            "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                            <div>
                                                Lorem Ipsum
                                              </div>
                                            </div>
                                            <div class=
                                            "text2-center" style=
                                            "color:#bebebe; padding:0 10px; font-family:Tahoma; font-size:12px; line-height:18px; text-align:center">
                                            <div>
                                                Lorem ipsum
                                                dolamet,
                                                consectetuer elit,
                                                sed diam nonummy
                                                nibh euismo
                                              </div>
                                            </div>
                                            <table cellpadding="0"
                                            cellspacing="0" border=
                                            "0" width="100%">
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                                                                                                                </td>
                                                                                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                                                                                <td align="left" valign="top" width="195">
                                                                                                                <![endif]-->
                        <div style=
                        "display:inline-block; margin:0; max-width:25%; min-width:195px; vertical-align:top; width:100%;"
                        class="wrapper">
                          <table cellspacing="0" cellpadding="0"
                          border="0" width="100%">
                            <tr>
                              <td>
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:195px; float: left;"
                                class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%">
                                        <tr>
                                          <td style=
                                          "padding: 20px 0 30px 0;">
                                          <div class="img-center"
                                          style=
                                          "font-size:0pt; line-height:0pt; text-align:center">
                                            <a href="#" target=
                                            "_blank"><img src=
                                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1144/img4.jpg"
                                              alt="" border="0"
                                              width="109" height=
                                              "109" /></a>
                                            </div>
                                            <div class="h3" style=
                                            "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                            <div>
                                                Lorem Ipsum
                                              </div>
                                            </div>
                                            <div class=
                                            "text2-center" style=
                                            "color:#bebebe; font-family:Tahoma; padding:0 10px; font-size:12px; line-height:18px; text-align:center">
                                            <div>
                                                Lorem ipsum
                                                dolamet,
                                                consectetuer elit,
                                                sed diam nonummy
                                                nibh euismo
                                              </div>
                                            </div>
                                            <table cellpadding="0"
                                            cellspacing="0" border=
                                            "0" width="100%">
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                      </td>
                    </tr>
                  </table><!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                  <div class="img" style=
                  "font-size:0pt; line-height:0pt; text-align:center; max-width:800px;">
                  <a href="#" target="_blank"><img src=
                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/1137/separator.jpg"
                    alt="" border="0" width="100%" height=
                    "13" /></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 0 0 0;">
                  <div class="h2" style=
                  "color:#1f1f1f; font-family:Tahoma; font-size:20px; line-height:24px; text-align:center; font-weight:bold">
                  <div>
                      Nonummy Nibh
                    </div>
                  </div>
                  <div style=
                  "font-size:0pt; line-height:0pt; height:10px">
                    <img src=
                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                    width="1" height="10" style="height:10px" alt=
                    "" />
                  </div>
                  <div class="text-center" style=
                  "color:#868686; font-family:Tahoma; font-size:14px; line-height:18px; text-align:center">
                  <div>
                      Ut wisi enim ad minim veniam, quis nostrud
                      exerci tation<br />
                      ullamcorper suscipit lobortis nisl ut aliquip
                    </div>
                  </div>
                  <div style=
                  "font-size:0pt; line-height:0pt; height:35px">
                    <img src=
                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                    width="1" height="35" style="height:35px" alt=
                    "" />
                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" align="center" style=
                "padding: 30px 15px 70px 15px;" class=
                "section-padding">
                  <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
        <td align="center" valign="top" width="800">
        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"
                  width="100%" style="max-width:800px;" class=
                  "responsive-table">
                    <tr>
                      <td align="center" height="100%" valign="top"
                      width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                  <tr>
                  <td align="center" valign="top" width="800">
                  <![endif]-->
                        <table align="center" border="0"
                        cellpadding="0" cellspacing="0" width=
                        "100%" style="max-width:800px;">
                          <tr>
                            <td align="center" valign="top" style=
                            "font-size:0;" class="padding">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                              <tr>
                              <td align="left" valign="top" width="220">
                              <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px 2px 0; max-width:33%; min-width:220px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:220px;" class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%" style=
                                      "font-family: Verdana, sans-serif;">
                                      <tr>
                                          <td style=
                                          "padding: 20px 0 30px 0;">
                                          <table width="100%"
                                          border="0" cellspacing=
                                          "0" cellpadding="1"
                                          bgcolor="#DEDEDE">
                                              <tr>
                                                <td>
                                                  <table width=
                                                  "100%" border="0"
                                                  cellspacing="0"
                                                  cellpadding="5"
                                                  bgcolor=
                                                  "#FFFFFF">
                                                    <tr>
                                                      <td class=
                                                      "img" style=
                                                      "font-size:0pt; line-height:0pt; text-align:center;">
                                                      <a href="#"
                                                      target=
                                                      "_blank"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1147/img5.jpg"
                                                        alt=""
                                                        border="0"
                                                        width=
                                                        "100%"
                                                        height=
                                                        "130" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <div style=
                                            "font-size:0pt; line-height:0pt; height:15px">
                                            <img src=
                                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                              width="1" height="15"
                                              style="height:15px"
                                              alt="" />
                                            </div>
                                            <div class="h3" style=
                                            "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                            <div>
                                                Lorem Ipsum
                                              </div>
                                            </div>
                                            <div style=
                                            "font-size:0pt; line-height:0pt; height:15px">
                                            <img src=
                                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                              width="1" height="15"
                                              style="height:15px"
                                              alt="" />
                                            </div>
                                            <div class=
                                            "text2-center" style=
                                            "color:#bebebe; font-family:Tahoma; font-size:12px; padding:0 5px; line-height:18px; text-align:center">
                                            <div>
                                                Lorem ipsum
                                                dolamet,
                                                consectetuer elit,
                                                sed diam nonummy
                                                nibh euismo<br />
                                                <br />
                                                <a href="#" target=
                                                "_blank" class=
                                                "link4-u" style=
                                                "color:#ea4261; text-decoration:underline">
                                                <span class=
                                                "link4-u" style=
                                                "color:#ea4261; text-decoration:underline">
                                                Read
                                                More</span></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                              </td>
            <td width="20" style="font-size: 1px;">&nbsp;</td>
                              <td align="left" valign="top" width="220">
                              <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px 2px 0; max-width:33%; min-width:220px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table cellspacing="0" cellpadding=
                                "0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table align="left" border=
                                      "0" cellpadding="0"
                                      cellspacing="0" width="100%"
                                      style=
                                      "max-width:220px; float: left;"
                                      class="wrapper">
                                        <tr>
                                          <td align="center"
                                          valign="top">
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0" width=
                                            "100%">
                                              <tr>
                                                <td style=
                                                "padding: 20px 0 30px 0;">
                                                <table width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="1"
                                                  bgcolor=
                                                  "#DEDEDE">
                                                    <tr>
                                                      <td>
                                                        <table width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="5"
                                                        bgcolor=
                                                        "#FFFFFF">
                                                          <tr>
                                                            <td class="img"
                                                            style=
                                                            "font-size:0pt; line-height:0pt; text-align:center;">
                                                            <a href="#"
                                                              target="_blank">
                                                              <img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1145/img6.jpg"
                                                              alt=
                                                              ""
                                                              border="0"
                                                              width="100%"
                                                              height="130" /></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style=
                                                  "font-size:0pt; line-height:0pt; height:15px">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                                    width="1"
                                                    height="15"
                                                    style=
                                                    "height:15px"
                                                    alt="" />
                                                  </div>
                                                  <div class="h3"
                                                  style=
                                                  "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                                  <div>
                                                      Lorem Ipsum
                                                    </div>
                                                  </div>
                                                  <div style=
                                                  "font-size:0pt; line-height:0pt; height:15px">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                                    width="1"
                                                    height="15"
                                                    style=
                                                    "height:15px"
                                                    alt="" />
                                                  </div>
                                                  <div class=
                                                  "text2-center"
                                                  style=
                                                  "color:#bebebe; font-family:Tahoma; font-size:12px; padding:0 5px; line-height:18px; text-align:center">
                                                  <div>
                                                      Lorem ipsum
                                                      dolamet,
                                                      consectetuer
                                                      elit, sed
                                                      diam nonummy
                                                      nibh
                                                      euismo<br />
                                                      <br />
                                                      <a href="#"
                                                      target=
                                                      "_blank"
                                                      class=
                                                      "link4-u"
                                                      style=
                                                      "color:#ea4261; text-decoration:underline">
                                                      <span class=
                                                      "link4-u"
                                                      style=
                                                      "color:#ea4261; text-decoration:underline">
                                                      Read
                                                      More</span></a>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="220">
                                <![endif]-->
                              <div style=
                              "display:inline-block; margin:0; max-width:29%; min-width:220px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table cellspacing="0" cellpadding=
                                "0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table align="left" border=
                                      "0" cellpadding="0"
                                      cellspacing="0" width="100%"
                                      style=
                                      "max-width:220px; float: left;"
                                      class="wrapper">
                                        <tr>
                                          <td align="center"
                                          valign="top">
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0" width=
                                            "100%">
                                              <tr>
                                                <td style=
                                                "padding: 20px 0 30px 0;">
                                                <table width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="1"
                                                  bgcolor=
                                                  "#DEDEDE">
                                                    <tr>
                                                      <td>
                                                        <table width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="5"
                                                        bgcolor=
                                                        "#FFFFFF">
                                                          <tr>
                                                            <td class="img"
                                                            style=
                                                            "font-size:0pt; line-height:0pt; text-align:center;">
                                                            <a href="#"
                                                              target="_blank">
                                                              <img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1136/img7.jpg"
                                                              alt=
                                                              ""
                                                              border="0"
                                                              width="100%"
                                                              height="130" /></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style=
                                                  "font-size:0pt; line-height:0pt; height:15px">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                                    width="1"
                                                    height="15"
                                                    style=
                                                    "height:15px"
                                                    alt="" />
                                                  </div>
                                                  <div class="h3"
                                                  style=
                                                  "color:#1f1f1f; font-family:Tahoma; font-size:16px; line-height:20px; text-align:center; font-weight:normal">
                                                  <div>
                                                      Lorem Ipsum
                                                    </div>
                                                  </div>
                                                  <div style=
                                                  "font-size:0pt; line-height:0pt; height:15px">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                                                    width="1"
                                                    height="15"
                                                    style=
                                                    "height:15px"
                                                    alt="" />
                                                  </div>
                                                  <div class=
                                                  "text2-center"
                                                  style=
                                                  "color:#bebebe; font-family:Tahoma; font-size:12px; line-height:18px; padding:0 5px; text-align:center">
                                                  <div>
                                                      Lorem ipsum
                                                      dolamet,
                                                      consectetuer
                                                      elit, sed
                                                      diam nonummy
                                                      nibh
                                                      euismo<br />
                                                      <br />
                                                      <a href="#"
                                                      target=
                                                      "_blank"
                                                      class=
                                                      "link4-u"
                                                      style=
                                                      "color:#ea4261; text-decoration:underline">
                                                      <span class=
                                                      "link4-u"
                                                      style=
                                                      "color:#ea4261; text-decoration:underline">
                                                      Read
                                                      More</span></a>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                      </td>
                    </tr><!-- End Content -->
                  </table>
                </td>
              </tr>
            </table><!-- Footer -->
          </td>
        </tr>




        <tr>
          <td>
            <div class="img" style=
            "font-size:0pt; line-height:0pt; text-align:left">
              <img src=
              "https://interakt-production.s3.amazonaws.com/uploads/image/file/1139/footer_top.jpg"
              alt="" border="0" width="100%" height="10" />
            </div>
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0" bgcolor="#EEEFEC">
              <tr>
                <td>
                  <div style=
                  "font-size:0pt; line-height:0pt; height:12px">
                    <img src=
                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                    width="1" height="12" style="height:12px" alt=
                    "" />
                  </div>
                  <table width="100%" border="0" cellspacing="0"
                  cellpadding="0">
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0"
                        cellpadding="0">
                          <tr>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left">
                            <a href="#" target="_blank"><img src=
                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1133/facebook.jpg"
                              alt="" border="0" width="43" height=
                              "43" /></a>
                            </td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left"
                            width="7"></td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left">
                            <a href="#" target="_blank"><img src=
                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1129/twitter.jpg"
                              alt="" border="0" width="43" height=
                              "43" /></a>
                            </td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left"
                            width="7"></td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left">
                            <a href="#" target="_blank"><img src=
                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1143/behance.jpg"
                              alt="" border="0" width="43" height=
                              "43" /></a>
                            </td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left"
                            width="7"></td>
                            <td class="img" style=
                            "font-size:0pt; line-height:0pt; text-align:left">
                            <a href="#" target="_blank"><img src=
                            "https://interakt-production.s3.amazonaws.com/uploads/image/file/1142/dribble.jpg"
                              alt="" border="0" width="43" height=
                              "43" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style=
                  "font-size:0pt; line-height:0pt; height:30px">
                    <img src=
                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                    width="1" height="30" style="height:30px" alt=
                    "" />
                  </div>
                  <div class="footer" style=
                  "color:#a9aaa9; font-family:Arial; font-size:11px; line-height:20px; text-align:center">
                  <div>
                      East Pixel Bld. 99, Creative City 9000,
                      Republic of Design www.YourSiteName.com
                      email@sitename.com<br />
                      Copyright  <span>2013</span> <span>Company
                      Name</span>.
                    </div><a class="link5-u" style=
                    "color:#a9aaa9; text-decoration:underline"
                    target="_blank" href=
                    "%unsubscribe%">Unsubscribe</a>
                  </div>
                  <div style=
                  "font-size:0pt; line-height:0pt; height:25px">
                    <img src=
                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1132/empty.gif"
                    width="1" height="25" style="height:25px" alt=
                    "" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- END Footer -->
      </table>
    </td>
  </tr>
</table>
