	<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" background="" style="background-color: #eee; background-image: url(''); background-repeat: repeat; margin: 0px;" bgcolor="">
		<table cellspacing="0" border="0" cellpadding="0" width="100%">
			<tbody>
				<tr valign="top">
					<td valign="top" style="vertical-align: top;">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:626px;">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#546781" height="97" background="images/header-bg.jpg" style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="97" style="max-width:555px;">
											<tbody>
												<tr>
													<td colspan="2" valign="middle" width="36" style="vertical-align: middle; text-align: left;" align="left">
														<h1 style="font-size: 30px; font-weight: normal; color: #192c45; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #8aa3c6 0px 1px 0px; margin: 0; padding: 0;">%Product Name%</h1>
													</td>
													<td width="55" valign="middle" style="vertical-align: middle; text-align: center;" align="center">
														<h2 style="font-size: 13px; color: #192c45; text-transform: uppercase; font-weight: bold; line-height: 1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #8aa3c6 0px 1px 0px; margin: 0; padding: 0;">
															<currentmonthname>
														</currentmonthname>
</h2>
														<h2 style="font-size: 23px; color: #192c45; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #8aa3c6 0px 1px 0px; margin: 0; padding: 0;">
															 <currentyear>
														</currentyear>
</h2>
													</td>

												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="vertical-align: top;">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="border: 3px solid #ffffff;">
											<tbody>
												<tr>
													<td width="100%" valign="top" bgcolor="#eef0f3" style="border-bottom-width: 3px; border-bottom-color: #ffffff; border-bottom-style: solid; vertical-align: top;">
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td valign="top" style="vertical-align: top;">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td height="49" width="100%" valign="middle" bgcolor="#c8cfd8" background="images/article-title-bg.jpg" style="vertical-align: middle; border: 1px solid #bac2cc#bac2cc#98a3b4;">
																						<h3 style="font-size: 18px; font-weight: normal; color: #324258; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #ffffff 0px 1px 0px; margin: 0 0 0 17px; padding: 0;">
																							Me lius quod ii legunt saepius claritas
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" bgcolor="#edeff2" style="vertical-align: top; padding: 20px 21px 15px; border-color: #ffffff#bac2cc; border-style: solid; border-width: 1px 1px 3px;">
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="vertical-align: top;">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td height="49" width="100%" valign="middle" bgcolor="#c8cfd8" background="images/article-title-bg.jpg" style="vertical-align: middle; border: 1px solid #bac2cc#bac2cc#98a3b4;">
																						<h3 style="font-size: 18px; font-weight: normal; color: #324258; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #ffffff 0px 1px 0px; margin: 0 0 0 17px; padding: 0;">
																							Ut laoreet dolore magna, aliquam erat
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" bgcolor="#edeff2" style="vertical-align: top; padding: 20px 21px 15px; border-color: #ffffff#bac2cc; border-style: solid; border-width: 1px 1px 3px;">
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width:190px;">
																							<tr>
																								<td valign="top" style="padding-right: 20px; vertical-align: top;">
																									<img width="100%" src="images/test-photo.jpg" alt="istockphoto" align="left" style="border: 3px solid #ffffff;">
																								</td>
																							</tr>
																						</table>
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur.
																						</p>
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh.
																						</p>
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="vertical-align: top;">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td height="49" width="100%" valign="middle" bgcolor="#c8cfd8" background="images/article-title-bg.jpg" style="vertical-align: middle; border: 1px solid #bac2cc#bac2cc#98a3b4;">
																						<h3 style="font-size: 18px; font-weight: normal; color: #324258; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #ffffff 0px 1px 0px; margin: 0 0 0 17px; padding: 0;">
																							Et iusto odio dignissim qui blandit praesent
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" bgcolor="#edeff2" style="vertical-align: top; padding: 20px 21px 15px; border-color: #ffffff#bac2cc; border-style: solid; border-width: 1px 1px 3px;">

																						<table cellpadding="0" cellspacing="0" border="0" align="center">
																							<tbody>
																								<tr>
																									<td width="12" valign="top" style="vertical-align: top;">
																										<img width="5" height="15" src="images/bullet-2.png" alt="" style="display: block;">
																									</td>
																									<td valign="top" style="vertical-align: top;">
																										<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																											Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td width="12" valign="top" style="vertical-align: top;">
																										<img width="5" height="15" src="images/bullet-2.png" alt="" style="display: block;">
																									</td>
																									<td valign="top" style="vertical-align: top;">
																										<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																											Ipsum dolor sit amet consectetuer adipiscing elit sed diam
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td width="12" valign="top" style="vertical-align: top;">
																										<img width="5" height="15" src="images/bullet-2.png" alt="" style="display: block;">
																									</td>
																									<td valign="top" style="vertical-align: top;">
																										<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																											Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur.
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="vertical-align: top;">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td height="49" width="100%" valign="middle" bgcolor="#c8cfd8" background="images/article-title-bg.jpg" style="vertical-align: middle; border: 1px solid #bac2cc#bac2cc#98a3b4;">
																						<h3 style="font-size: 18px; font-weight: normal; color: #324258; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: #ffffff 0px 1px 0px; margin: 0 0 0 17px; padding: 0;">
																							Ut laoreet dolore magna, aliquam erat
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" bgcolor="#edeff2" style="vertical-align: top; padding: 20px 21px 15px; border: 1px solid #ffffff#bac2cc#bac2cc;">
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width:190px;">
																							<tr>
																								<td valign="top" style="padding-right: 20px; vertical-align: top;">
																									<img width="100%"src="images/test-photo.jpg" alt="istockphoto" align="left" style="border: 3px solid #ffffff;">
																								</td>
																							</tr>
																						</table>
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod.
																						</p>
																						<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">
																							Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
										</table>
													</td>
												</tr>
												<tr>
													<td colspan="2" valign="middle" height="50" bgcolor="#e7eaee" style="vertical-align: middle; text-align: center; border: 1px solid #b6bec9;" align="center">
														<p style="font-size: 10px; font-weight: bold; color: #96a2b3; font-family: Arial; line-height: 18px; margin: 0; padding: 0;">Don’t want to receive these emails anymore? You can <a href="%unsubscribe%" style="color: #455670; text-decoration: underline;">unsubscribe</a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
