<!-- Start of preheader -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#202020">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table class="devicewidthinner" border="0" width="280" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;" align="center" valign="middle"><a style="text-decoration: none; color: #ffffff;" href="%project_website%">%Product Name%</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader --><!-- Start of LOGO -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8eaed">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#e8eaed">
<tbody>
<tr><!-- start of image -->
<td align="center"><a href="#" target="_blank"><img class="logo" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/heaven-banner.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- end of image --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of LOGO --><!-- start textbox-with-title -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8eaed">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table style="max-width: 580px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Title -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #333333; text-decoration: none;" href="#">The ultimate list of scenic splendor</a></td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td height="5">&nbsp;</td>
</tr>
<!-- End of spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px;">Water, fire and ice have combined to make some of the most spectacular scenery in the world -- from giant crystal caves to mud volcanoes and rock formations that look like works of art.If your office and daily commute aren't a fitting reminder of the extraordinary natural diversity of planet earth, get some inspiration from these incredible scenes.</td>
</tr>
<!-- End of content --> <!-- Spacing -->
<tr>
<td width="100%" height="5">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- button -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #9ec459; text-decoration: none; font-weight: bold;" href="#">Read More</a></td>
</tr>
<!-- /button --> <!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of textbox-with-title --><!-- Start of 2-columns -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8eaed">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px; padding: 0 10px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
<table style="max-width: 600px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="padding" style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="280">
                              <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table class="wrapper" style="max-width: 280px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="270" height="150"><a href="#"><img class="colimg2" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/heaven-norway.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="5">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #333333; text-decoration: none;" href="#">Pulpit Rock, Preikestolen, Norway</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px;">With a 604-meter drop from a flat plateau down to Lysefjord with no safety railings, this is not a place for vertigo sufferers.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #9ec459; text-decoration: none; font-weight: bold;" href="#">Read More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                              </td>
            <td width="20" style="font-size: 1px;">&nbsp;</td>
                              <td align="right" valign="top" width="280">
                              <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="wrapper" style="max-width: 280px; float: right;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="devicewidth" align="center" width="270" height="150"><a href="#"><img class="colimg2" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/heaven-bolivia.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="5">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #333333; text-decoration: none;" href="#">Gran Salar de Uyuni, Bolivia</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px;">The Gran Salar de Uyuni in southern Bolivia takes in more than 10 square kilometers of salt. It feels more like a desert than a lake.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #9ec459; text-decoration: none; font-weight: bold;" href="#">Read More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
<table style="max-width: 600px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="padding" style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="280">
                              <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table class="wrapper" style="max-width: 280px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="270" height="150"><a href="#"><img class="colimg2" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/heaven-tanzania.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="5">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #333333; text-decoration: none;" href="#">Ngorogoro Crater, Tanzania</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px;">The Ngorogoro Crater is Africa's Eden. Created when a huge volcano exploded 2-3 million years ago, the 300 square kilometer caldera now offers the best chances of seeing animals.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #9ec459; text-decoration: none; font-weight: bold;" href="#">Read More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                              </td>
            <td width="20" style="font-size: 1px;">&nbsp;</td>
                              <td align="right" valign="top" width="280">
                              <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="wrapper" style="max-width: 280px; float: right;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="devicewidth" align="center" width="270" height="150"><a href="#"><img class="colimg2" style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/heaven-arizona.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="5">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #333333; text-decoration: none;" href="#">Paria Canyon, Arizona, United States</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px;">The Paria River in northern Arizona carved its own smaller version of the Grand Canyon. Some of the rock formations, including The Wave, are just as spectacular.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px;"><a style="color: #9ec459; text-decoration: none; font-weight: bold;" href="#">Read More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of 2-columns --><!-- Start of postfooter -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#202020">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ffffff;" align="center" valign="middle">you have recevied this email because you have subscribed to username@company.com<br /> If you no longer wish to recive emails please <a style="text-decoration: none; color: #9ec459;" href="%unsubscribe%">unsubscribe </a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of postfooter -->
