<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#8D8E90">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding=
      "0" bgcolor="#FFFFFF" align="center" style=
      "max-width:600px; min-width:150px;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td width="61">
                  <a href="#" target="_blank"><img src=
                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/956/PROMO-GREEN2_01_01.jpg"
                  width="61" height="76" border="0" alt="" /></a>
                </td>
                <td width="350">
                  <h1 style=
                  "font-size:22px; color:#696969; padding-top:30px;">
                  %Product Name%
                  </h1>
                </td>
                <td width="350">
                  <table width="100%" border="0" cellspacing="0"
                  cellpadding="0">
                    <tr>
                      <td height="46" align="right" valign=
                      "middle">
                        <table width="100%" border="0" cellspacing=
                        "0" cellpadding="0">
                          <tr>
                            <td width="4%">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                        <img src=
                        "https://interakt-production.s3.amazonaws.com/uploads/image/file/961/PROMO-GREEN2_01_04.jpg"
                        width="100%" height="30" border="0" alt=
                        "" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <font style=
            "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#68696a; font-size:36px; text-transform:uppercase">
            <strong>N E W S L E T T E R</strong></font>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="#" target="_blank"><img src=
            "https://interakt-production.s3.amazonaws.com/uploads/image/file/960/PROMO-GREEN2_02.jpg"
            alt="" width="100%" height="249" border="0" /></a>
          </td>
        </tr>
        <tr>
          <td width="95%">
            <table width="100%" border="0" cellspacing="0"
            cellpadding="0">
              <tr>
                <td height="35" align="center" valign="middle">
                  <font style=
                  "font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:25px">
                  <strong><em>Main Feature
                  Story</em></strong></font>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle">
                  <font style=
                  "font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px; padding-top:10px 10px 0 10px;">
                  Lorem Ipsum. Proin gravida nibh vel velit auctor
                  aliquet. Aenean sollicitudin, lorem quis bibendum
                  auctor, nisi elit consequat ipsum, nec sagittis
                  sem nibh id elit. Duis sed odio sit amet nibh
                  vulputate cursus a sit amet mauris. Morbi
                  accumsan ipsum velit. Nam nec tellus a odio t
                  non</font> <font style=
                  "font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px">
                  <a href="#" style=
                  "color:#000000; text-decoration:none"><strong><em>
                  read more}</em></strong></a></font>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style=
                "padding: 20px 15px 20px 15px;" class=
                "section-padding">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
      <td align="center" valign="top" width="500">
      <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"
                  width="100%" style=
                  "max-width: 500px;min-width:150px;" class=
                  "responsive-table">
                    <tr>
                      <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing=
                        "0" cellpadding="0">
                          <tr>
                            <td align="center" style=
                            "font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                            class="padding">
                              Around the Blog
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style=
                            "padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                            class="padding">
                              Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="100%" valign="top"
                      width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                        <table align="center" border="0"
                        cellpadding="0" cellspacing="0" width=
                        "100%" style=
                        "max-width:500px; min-width:150px;">
                          <tr>
                            <td align="center" valign="top" style=
                            "font-size:0;" class="padding">
                              <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="240">
                            <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:240px;" class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%">
                                        <tr>
                                          <td style="padding: 0;">
                                            <table cellpadding="0"
                                            cellspacing="0" border=
                                            "0" width="100%">
                                              <tr>
                                                <td width="57%">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/966/NEWSLETTER_GREEN01.jpg"
                                                  width="100%"
                                                  border="0" alt=
                                                  "" />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                            </td>
          <td width="20" style="font-size: 1px;">&nbsp;</td>
                            <td align="right" valign="top" width="240">
                            <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table cellspacing="0" cellpadding=
                                "0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table align="left" border=
                                      "0" cellpadding="0"
                                      cellspacing="0" width="100%"
                                      style=
                                      "max-width:240px; float: right;"
                                      class="wrapper">
                                        <tr>
                                          <td align="center"
                                          valign="top">
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0" width=
                                            "100%">
                                              <tr>
                                                <td style=
                                                "padding: 0;">
                                                  <table cellpadding="0"
                                                  cellspacing="0"
                                                  border="0" width=
                                                  "100%">
                                                    <tr>
                                                      <td width=
                                                      "43%" align=
                                                      "left"
                                                      valign="top"
                                                      style=
                                                      "padding-top:10px;">
                                                      <font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px">
                                                        <strong><em>
                                                        Second
                                                        feature</em></strong></font><br />

                                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px;">
                                                        Lorem
                                                        Ipsum.
                                                        Proin
                                                        gravida
                                                        nibh vel
                                                        velit
                                                        auctor
                                                        aliquet.
                                                        Aenean
                                                        sollicitudin,
                                                        lorem
                                                        quisn</font>
                                                        <font style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px">
                                                        <a href="#"
                                                        style=
                                                        "color:#000000; text-decoration:none">
                                                        <strong><em>
                                                        read
                                                        more}</em></strong></a></font>
                                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px">
                                                        &nbsp;</font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table><!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center" height="100%" valign="top"
                      width="100%">
                        <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
                        <table align="center" border="0"
                        cellpadding="0" cellspacing="0" width=
                        "100%" style=
                        "max-width:500px; min-width:150px;">
                          <tr>
                            <td align="center" valign="top" style=
                            "font-size:0;" class="padding">
                              <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                          <tr>
                          <td align="left" valign="top" width="240">
                          <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table align="left" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:240px;" class="wrapper">
                                  <tr>
                                    <td align="center" valign=
                                    "top">
                                      <table border="0"
                                      cellpadding="0" cellspacing=
                                      "0" width="100%">
                                        <tr>
                                          <td style="padding: 0;">
                                            <table cellpadding="0"
                                            cellspacing="0" border=
                                            "0" width="100%">
                                              <tr>
                                                <td width="57%">
                                                  <img src=
                                                  "https://interakt-production.s3.amazonaws.com/uploads/image/file/955/NEWSLETTER_GREEN02.jpg"
                                                  width="100%"
                                                  border="0" alt=
                                                  "" />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                          </td>
        <td width="20" style="font-size: 1px;">&nbsp;</td>
                          <td align="right" valign="top" width="240">
                          <![endif]-->
                              <div style=
                              "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                              class="wrapper">
                                <table cellspacing="0" cellpadding=
                                "0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table align="left" border=
                                      "0" cellpadding="0"
                                      cellspacing="0" width="100%"
                                      style=
                                      "max-width:240px; float: right;"
                                      class="wrapper">
                                        <tr>
                                          <td align="center"
                                          valign="top">
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0" width=
                                            "100%">
                                              <tr>
                                                <td style=
                                                "padding: 0;">
                                                  <table cellpadding="0"
                                                  cellspacing="0"
                                                  border="0" width=
                                                  "100%">
                                                    <tr>
                                                      <td width=
                                                      "43%" align=
                                                      "left"
                                                      valign="top"
                                                      style=
                                                      "padding-top:10px;">
                                                      <font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px">
                                                        <strong><em>
                                                        Second
                                                        feature</em></strong></font><br />

                                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px;">
                                                        Lorem
                                                        Ipsum.
                                                        Proin
                                                        gravida
                                                        nibh vel
                                                        velit
                                                        auctor
                                                        aliquet.
                                                        Aenean
                                                        sollicitudin,
                                                        lorem
                                                        quisn</font>
                                                        <font style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px">
                                                        <a href="#"
                                                        style=
                                                        "color:#000000; text-decoration:none">
                                                        <strong><em>
                                                        read
                                                        more}</em></strong></a></font>
                                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px">
                                                        &nbsp;</font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </table><!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src=
                        "https://interakt-production.s3.amazonaws.com/uploads/image/file/965/PROMO-GREEN2_07.jpg"
                        width="100%" height="7" style=
                        "display:block" border="0" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing=
                        "0" cellpadding="0">
                          <tr>
                            <td width="13%" align="center">
                              &nbsp;
                            </td>
                            <td width="14%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <a href="%unsubscribe%" style=
                              "color:#010203; text-decoration:none">
                              <strong>UNSUBSCRIBE</strong></a></font>
                            </td>
                            <td width="2%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <strong>|</strong></font>
                            </td>
                            <td width="9%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <a href="#" style=
                              "color:#010203; text-decoration:none">
                              <strong>ABOUT</strong></a></font>
                            </td>
                            <td width="2%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <strong>|</strong></font>
                            </td>
                            <td width="10%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <a href="#" style=
                              "color:#010203; text-decoration:none">
                              <strong>PRESS</strong></a></font>
                            </td>
                            <td width="2%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <strong>|</strong></font>
                            </td>
                            <td width="11%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <a href="#" style=
                              "color:#010203; text-decoration:none">
                              <strong>CONTACT</strong></a></font>
                            </td>
                            <td width="2%" align="center">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <strong>|</strong></font>
                            </td>
                            <td width="17%" align="center">
                              <a href="#" style=
                              "color:#010203; text-decoration:none">
                              <font style=
                              "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; font-size:9px; text-transform:uppercase">
                              <strong>STAY
                              CONNECTED</strong></font></a>
                            </td>
                            <td width="4%" align="right">
                              <a href="https://www.facebook.com/"
                              target="_blank"><img src=
                              "https://interakt-production.s3.amazonaws.com/uploads/image/file/957/PROMO-GREEN2_09_01.jpg"
                              alt="facebook" width="21" height="19"
                              border="0" /></a>
                            </td>
                            <td width="5%" align="center">
                              <a href="https://twitter.com/"
                              target="_blank"><img src=
                              "https://interakt-production.s3.amazonaws.com/uploads/image/file/958/PROMO-GREEN2_09_02.jpg"
                              alt="twitter" width="21" height="19"
                              border="0" /></a>
                            </td>
                            <td width="4%" align="right">
                              <a href="http://www.linkedin.com/"
                              target="_blank"><img src=
                              "https://interakt-production.s3.amazonaws.com/uploads/image/file/963/PROMO-GREEN2_09_03.jpg"
                              alt="linkedin" width="21" height="19"
                              border="0" /></a>
                            </td>
                            <td width="5%">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font style=
                        "font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#231f20; font-size:8px">
                        <strong>Head Office &amp; Registered Office
                        | Company name Ltd, Adress Line, Company
                        Street, City, State, Zip Code | Tel: 123
                        555 555 | <a href="#" style=
                        "color:#010203; text-decoration:none">customercare@company.com</a></strong></font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
