<table width="100%" bgcolor="#F0F2EA" cellpadding="0" cellspacing=
"0" border="0">
  <tbody>
    <tr>
      <td style="padding:40px 0;">
        <!-- begin main block -->
        <table cellpadding="0" cellspacing="0" width="100%" border=
        "0" align="center" style=
        "max-width:608px; min-width:150px;">
          <tbody>
            <tr>
              <td>
                <h1 style=
                "display:block; width:100%; height:100px; margin:0 auto 30px; color:#626658; text-align:center; max-width:407px;">
                %Product Name%
                </h1>
                <p style=
                "margin:0 0 36px; text-align:center; font-size:14px; line-height:20px; text-transform:uppercase; color:#626658;">
                what is the most fascinating thing about summer?
                </p><!-- begin wrapper -->
                <table cellpadding="0" cellspacing="0" border="0"
                width="100%">
                  <tbody>
                    <tr>
                      <td width="8" height="4" colspan="2" style=
                      "background:url(images/shadow-top-left.png) no-repeat 100% 100%;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td height="4" style=
                      "background:url(images/shadow-top-center.png) repeat-x 0 100%;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="8" height="4" colspan="2" style=
                      "background:url(images/shadow-top-right.png) no-repeat 0 100%;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-left-top.png) no-repeat 100% 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td colspan="3" rowspan="3" bgcolor="#FFFFFF"
                      style="padding:0 0 30px;">
                        <!-- begin content -->
                        <img src=
                        "https://interakt-production.s3.amazonaws.com/uploads/image/file/1025/header.jpg"
                        width="100%" alt=
                        "summer‘s coming trimm your sheeps" style=
                        "display:block; border:0; margin:0 0 44px; background:#eeeeee;" />
                        <p style=
                        "margin:0 30px 33px;; text-align:center; text-transform:uppercase; font-size:24px; line-height:30px; font-weight:bold; color:#484a42;">
                        Best articles in this month
                        </p><!-- begin articles -->
                        <table cellpadding="0" cellspacing="0"
                        border="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" height="100%"
                              valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                                <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:500px; min-width:150px;">
                                <tr>
                                    <td align="center" valign="top"
                                    style="font-size:0;" class=
                                    "padding">
                                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="240">
                        <![endif]-->
                                      <div style=
                                      "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                                      class="wrapper">
                                        <table align="left" border=
                                        "0" cellpadding="0"
                                        cellspacing="0" width=
                                        "100%" style=
                                        "max-width:240px;" class=
                                        "wrapper">
                                          <tr>
                                            <td align="center"
                                            valign="top">
                                              <table border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%">
                                                <tr>
                                                  <td style=
                                                  "padding: 20px 0 30px 0;">
                                                  <a style=
                                                  "display:block; margin:0 0 14px;"
                                                    href=
                                                    "#"><img src=
                                                    "https://interakt-production.s3.amazonaws.com/uploads/image/file/1027/article.jpg"
                                                    width="100%"
                                                    alt="More"
                                                    style=
                                                    "display:block; margin:0; border:0; background:#eeeeee;" /></a>
                                                    <p style=
                                                    "font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                    <a href="#"
                                                    style=
                                                    "color:#6c7e44; text-decoration:none;">
                                                      What is it
                                                      like to be
                                                      young and
                                                      free minded
                                                      in North
                                                      Korea</a>
                                                    </p>
                                                    <p style=
                                                    "margin:0 0 35px; font-size:12px; line-height:18px; color:#333333;">
                                                    Fusce amet
                                                    ligula ornare
                                                    tempus
                                                    vulputate ipsum
                                                    semper.
                                                    Praesent non
                                                    lorem odio.
                                                    Fusce sed dui
                                                    massa, eu
                                                    viverra erat.
                                                    </p>
                                                    <table cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    width="100%">
                                                      <tr>
                                                        <td></td>
                                                      </tr>
                                                      <tr>
                                                        <td></td>
                                                      </tr>
                                                      <tr>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                        </td>
      <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="240">
                        <![endif]-->
                                      <div style=
                                      "display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                                      class="wrapper">
                                        <table cellspacing="0"
                                        cellpadding="0" border="0"
                                        width="100%">
                                          <tr>
                                            <td>
                                              <table align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%" style=
                                              "max-width:240px; float: right;"
                                              class="wrapper">
                                                <tr>
                                                  <td align=
                                                  "center" valign=
                                                  "top">
                                                    <table border=
                                                    "0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%">
                                                      <tr>
                                                        <td style=
                                                        "padding: 20px 0 30px 0;">
                                                        <a style=
                                                        "display:block; margin:0 0 14px;"
                                                          href=
                                                          "#"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1042/article2.jpg"
                                                          width=
                                                          "100%"
                                                          alt=
                                                          "More"
                                                          style=
                                                          "display:block; margin:0; border:0; background:#eeeeee;" /></a>
                                                          <p style=
                                                          "font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                          <a href="#"
                                                            style=
                                                            "color:#6c7e44; text-decoration:none;">
                                                            What is
                                                            it like
                                                            to be
                                                            young
                                                            and
                                                            free
                                                            minded
                                                            in
                                                            North
                                                            Korea</a>
                                                          </p>
                                                          <p style=
                                                          "margin:0 0 35px; font-size:12px; line-height:18px; color:#333333;">
                                                          Fusce
                                                          amet
                                                          ligula
                                                          ornare
                                                          tempus
                                                          vulputate
                                                          ipsum
                                                          semper.
                                                          Praesent
                                                          non lorem
                                                          odio.
                                                          Fusce sed
                                                          dui
                                                          massa, eu
                                                          viverra
                                                          erat.
                                                          </p>
                                                          <table cellpadding="0"
                                                          cellspacing="0"
                                                          border=
                                                          "0"
                                                          width="100%">
                                                          <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="100%"
                              valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
          <td align="center" valign="top" width="500">
          <![endif]-->
                                <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%" style=
                                "max-width:500px; min-width:150px;">
                                <tr>
                                    <td align="center" valign="top"
                                    style="font-size:0;" class=
                                    "padding">
                                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                      <tr>
                      <td align="left" valign="top" width="500">
                      <![endif]-->
                                      <div style=
                                      "display:inline-block; margin: 0 -2px; max-width:500px; vertical-align:top; width:100%;"
                                      class="wrapper">
                                        <table cellspacing="0"
                                        cellpadding="0" border="0"
                                        width="100%">
                                          <tr>
                                            <td class="mso-right">
                                              <table align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%" style=
                                              "max-width:500px; float: right;"
                                              class="wrapper">
                                                <tr>
                                                  <td align=
                                                  "center" valign=
                                                  "top">
                                                    <table border=
                                                    "0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%">
                                                      <tr>
                                                        <td style=
                                                        "padding: 20px 5px 30px 5px;">
                                                        <a style=
                                                        "display:block; margin:0 0 14px;"
                                                          href=
                                                          "#"><img src="https://interakt-production.s3.amazonaws.com/uploads/image/file/1026/full.jpg"
                                                          width=
                                                          "100%"
                                                          alt=
                                                          "More"
                                                          style=
                                                          "display:block; margin:0; border:0; background:#eeeeee;" /></a>
                                                          <p style=
                                                          "font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;">
                                                          <a href="#"
                                                            style=
                                                            "color:#6c7e44; text-decoration:none;">
                                                            What is
                                                            it like
                                                            to be
                                                            young
                                                            and
                                                            free
                                                            minded
                                                            in
                                                            North
                                                            Korea</a>
                                                          </p>
                                                          <p style=
                                                          "margin:0 0 35px; font-size:12px; line-height:18px; color:#333333;">
                                                          Fusce
                                                          amet
                                                          ligula
                                                          ornare
                                                          tempus
                                                          vulputate
                                                          ipsum
                                                          semper.
                                                          Praesent
                                                          non lorem
                                                          odio.
                                                          Fusce sed
                                                          dui
                                                          massa, eu
                                                          viverra
                                                          erat.
                                                          </p>
                                                          <table cellpadding="0"
                                                          cellspacing="0"
                                                          border=
                                                          "0"
                                                          width="100%">
                                                          <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- /end articles -->
                      </td>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-right-top.png) no-repeat 0 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="4" style=
                      "background:url(images/shadow-left-center.png) repeat-y 100% 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="4" style=
                      "background:url(images/shadow-right-center.png) repeat-y 0 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-left-bottom.png) repeat-y 100% 100%;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-right-bottom.png) repeat-y 0 100%;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-bottom-corner-left.png) no-repeat 100% 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-bottom-left.png) no-repeat 100% 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td height="4" style=
                      "background:url(images/shadow-bottom-center.png) repeat-x 0 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-bottom-right.png) no-repeat 0 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                      <td width="4" height="4" style=
                      "background:url(images/shadow-bottom-corner-right.png) no-repeat 0 0;">
                      <p style=
                      "margin:0; font-size:1px; line-height:1px;">
                        &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- end wrapper-->
                <p style=
                "margin:0; padding:34px 0 0; text-align:center; font-size:11px; line-height:13px; color:#333333;">
                Don't want to recieve further emails? You can
                <a href="%unsubscribe%" style=
                "color:#333333; text-decoration:underline;">unsubscribe</a>
                instantly
                </p>
              </td>
            </tr>
          </tbody>
        </table><!-- end main block -->
      </td>
    </tr>
  </tbody>
</table>
