<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="max-width:700px;">
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tr>
                <td align="center" valign="middle">
                  <h1 style="padding:10px 0;"><a href="%project_website%" style=" text-decoration:none; color:#696969; font-family: sans-serif; font-size:32px;">%Product Name%</a></h1>
                  <div  style="text-align:center;"><img src="images/separator.jpg" width="100%" alt="" border="0" height="13"/></div>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tr>
                <td align="center">
                  <nav>
                    <ul style="display:inline-block;">
                      <li style="display:inline-block;"><a href="#" style="display:block; text-decoration:none; color:#696969; margin: 0 30px; font-family: sans-serif; font-size:18px; font-weight: 300;">Latest</a></li>
                      <li style="display:inline-block;"><a href="#" style="display:block; text-decoration:none; color:#696969; margin: 0 30px; font-size:18px; font-family: sans-serif; font-weight: 300;">Clothing</a></li>
                      <li style="display:inline-block;"><a href="#" style="display:block; text-decoration:none; color:#696969; margin: 0 30px; font-size:18px; font-family: sans-serif; font-weight: 300;">Shoes</a></li>
                      <li style="display:inline-block;"><a href="#" style="display:block; text-decoration:none; color:#696969; margin: 0 30px; font-size:18px; font-family: sens-serif; font-weight: 300;">Skateboarding</a></li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
              <tr>
                <td align="center" style="background: #fff url('images/sale.jpg') no-repeat top center; background-size:cover; padding:30% 20px 20px;">
                  <a href="#" style="text-decoration:none; display: block;">
                  <h2 style="word-wrap:break-word; font-size:24px; color:#ffffff; font-weight:bold;">THANK YOU FOR JOINING THE %PRODUCTNAME% NEWSLETTER.</h2>
                  <p style="color:#ffffff; font-size:22px; font-weight:bold;">As a subscriber you'll be the first to hear about sales, exclusive stock, new releases, news and much more.</p></a>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
              <tr>
                <td align="center">
                  <p style="color:#808080; font-size:20px; line-height:30px; padding:60px 20px;">Here's your first perk, how would you like <a href="#" style="text-decoration:none; color:#505050; font-size:20px;">10% off</a> your next shop with us? just enter the discount code <a href="#" style="color:#505050; font-size:20px;">welcome2interakt</a> at the checkout.</p>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tr>
                  <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                          <tr>
                          <td align="center" valign="top" width="700">
                        <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                          <tr>
                              <td align="center" height="100%" valign="top" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                    <td align="center" valign="top" width="700">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width::;px;" width="100%">
                                      <tr>
                                          <td align="center" style="font-size:0;" valign="top">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                <td align="left" valign="top" width="230">
                                              <![endif]-->
                                              <div style="display:inline-block; margin:0 2px 5px 0; max-width:29%; min-width:230px; vertical-align:top; width:100%;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:230px;" width="100%">
                                                      <tr>
                                                          <td align="center" valign="top">
                                                              <table border="0" cellpadding="0"cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td>
                                                                       <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;" width="100%">
                                                                        <tr>
                                                                          <td align="center" style="background: #20B2AA; padding:30% 20px 20px;">
                                                                            <a href="#" style="text-decoration:none; display:block;">
                                                                              <h2 style="font-size:28px; font-weight:bold; color:#ffffff;">SHOP LATEST</h2>
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                       </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table> -
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="left" valign="top" width="230">
                                              <![endif]-->
                                              <div style="display:inline-block; margin:0 5px 5px 3px; max-width:29%; min-width:230px; vertical-align:top; width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td>
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:230px;" width="100%">
                                                                  <tr>
                                                                      <td align="center" valign="top">
                                                                          <table border="0" cellpadding="0" cellspacing="0"style="display:inline-block;" width="100%">
                                                                              <tr>
                                                                                  <td>
                                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                      <tr>
                                                                                        <td align="center" style="background: #00FA9A; padding:30% 20px 20px;">
                                                                                          <a href="#" style="text-decoration:none; display:block;">
                                                                                            <h2 style="word-wrap:break-word; font-size:28px; font-weight:bold; color:#ffffff;">NEED ANY HELP?</h2>
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="left" valign="top" width="230">
                                              <![endif]-->
                                              <div style=
                                              "display:inline-block; margin:0; max-width:29%; min-width:230px; vertical-align:top; width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td>
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:230px;" width="100%">
                                                                  <tr>
                                                                      <td align="center" valign="top">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tr>
                                                                                  <td>
                                                                                   <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;" width="100%">
                                                                                      <tr>
                                                                                        <td align="center" style="background: #00CED1; padding:30% 20px 20px;">
                                                                                          <a href="#" style="text-decoration:none; display:block;">
                                                                                            <h2 style="word-wrap:break-word; font-size:28px; font-weight:bold; color:#ffffff;">SHIPPING & RETURNS</h2>
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                 </table>
                                              <![endif]-->
                                        </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                              </td>
                          </tr><!-- 3 Even Columns : END -->
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-top:50px;">
                          <tr>
                            <td align="center">
                              <h1><a href="#" style="text-decoration:none; display:inline-block; font-size:28px; color:#696969; line-height:150%;">FOLLOW %PRODUCT NAME% ON INSTAGRAM</a></h1>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tr>
                            <td bgcolor="#FFFFFF" align="center">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                <td align="center" valign="top" width="700">
                                 <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                      <tr>
                                        <td align="center" valign="top" style=
                                        "font-size:0;" class="padding">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                            <tr>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                              <a href="#" style="overflow:hidden;"><img src="images/shoes1.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                              <a href="#" style="overflow:hidden;"><img src="images/skateboard1.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                              <a href="#" style="overflow:hidden;"><img src="images/clothing2.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                            <a href="#" style="overflow:hidden;"><img src="images/shoes2.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                              <a href="#" style="overflow:hidden;"><img src="images/clothing1.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                              <a href="#" style="overflow:hidden;"><img src="images/shoes3.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                            <a href="#" style="overflow:hidden;"><img src="images/skateboard.jpg" width="100%" alt="" /></a>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="160">
                                          <![endif]-->
                                          <div style="display:inline-block; Margin:0 2% 2% 0; max-width:23%; min-width:160px; vertical-align:top; width:100%;">
                                            <a href="#" style="overflow:hidden;"><img src="images/clothing.jpg" width="100%" alt="" /></a>
                                          </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center" style="padding:30px 0;">
                                    <h1 style="color:#808080; font-size:20px;">To ensure that you are receiving our newsletters (and they don't end up in your junk folder). Please add <a href="#" style="font-size:20px; color:#505050;">news@productname.com</a> to your address book.</h1>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#17DCF2">
                                <tr>
                                  <td align="center" style="padding:40px 0 30px 0;">
                                    <h1><a href="#" style="text-decoration:none; color:#2F4F4F;">FREE WORLDWIDE SHIPPING</a></h1>
                                    <h3><a href="#" style="text-decoration:none; color:#2F4F4F;">UK orders are &#163;80 | International orders over &#163;150 </a></h3>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding-top:40px; display:block; text-align:center; max-width:350px;">
                                <tr>
                                    <td width="2%" align="center">
                                      <a href="#" target="_blank"><img src="images/facebook.png" alt="facebook" width="25" height="25" style="text-align:center;"/></a>
                                    </td>
                                    <td width="2%" align="center">
                                      <a href="#" target="_blank"><img src="images/instagram.png" alt="instagram" width="25" height="25" style="text-align:center;"/></a>
                                    </td>
                                    <td width="2%" align="center">
                                      <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter" width="25" height="25" style="text-align:center;"/></a>
                                    </td>
                                    <td width="2%" align="center">
                                      <a href="#" target="_blank"><img src="images/pinterest.png" alt="pinterest" width="25" height="25" style="text-align:center;"/></a>
                                    </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-top:20px;">
                                <tr>
                                  <td align="center">
                                    <a href="#" style="text-decoration:none; color:#4169E1; text-align:center; font-size:22px;">www.sitename.com</a>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding:30px 0 50px 0;">
                                <tr>
                                  <td width="3%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase">
                                    <a href="%unsubscribe%" style="color:#2F4F4F; text-decoration:none"><strong>Unsubscribe From %ProductName%</strong></a></font>
                                  </td>
                                  <td width="2%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                                  </td>
                                  <td width="3%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase">
                                    <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>View This Email Online</strong></a></font>
                                  </td>
                                  <td width="2%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                                  </td>
                                  <td width="3%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase">
                                    <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>Forward This Email</strong></a></font>
                                  </td>
                                  <td width="2%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                                  </td>
                                  <td width="3%" style="text-align:center;">
                                    <font style="font-family:sans-serif; color:#505050; font-size:12px; text-transform:uppercase">
                                    <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>Terms and Conditions</a></font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
        </table>
