<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:700px;">
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
              <tr>
                <td>
                  <h1 align="center" style="padding:10px 0;"><a href="%project_website%" style="align:center; text-decoration:none; font-size:28px; color:#2F4F4F; font-family: 'Slabo 27px', serif;">%Product Name%</a></h1>
                  <div style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/separator.jpg" width="100%" alt="" border="0" width="600" height="13" /></div>
                  <div style="text-align:center;"><a href="#"><img src="images/welcome.jpg" width="100%" alt="" /></a></div>
                  <h3 align="center" style="font-size:22px; color:#808080;">We're so glad to have you. <br> %Product Name% is a unique way to shop for your home.</h3>
                  <div style="text-align:center;"><a href="#"><img src="images/banner.jpg" width="100%" alt="" /></a></div>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:650px;">
              <tr>
                <td>
                  <h1 style=" padding-top:20px; height:0;"><a href="#" style="text-decoration:none; font-size:28px; font-family:'Slabo 27px', serif; text-align:left; color:#FF4500;">Fresh Finds Every Day</a></h1>
                  <p style="font-size:20px; color:#808080; text-align:left; padding-top:10px; line-height:28px;">We serve up new sales packed with top-brand, vintage, and designer items every day of the week. We'll email you when sales start so that you get first pick. To change how often you hear from us <a href="#" style="color:#808080;">click here.</a></p>
                  <h4><a href="#" style="text-decoration:none; color:#2F4F4F; font-size:20px;">Shop Today's Sales &gt&gt</a></h4>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:650px; padding:20px 0;">
                <tr>
                    <td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                <tr>
                                <td align="center" valign="top" width="650">
                                <![endif]-->
                                  <table style="max-width: 650px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="padding" style="font-size: 0;" align="center" valign="top">
                                          <!-- [if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                <tr>
                                                  <td align="left" valign="top" width="310">
                                                  <![endif]-->
                                                    <div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 310px; vertical-align: top; width: 100%;">
                                                      <table class="wrapper" style="max-width: 310px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><a href="#" style="background-color:#f1f1f1; overflow:hidden;"><img src="images/iphone.jpg" alt="" style="background-color:#f1f1f1;" width="100%" /></a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  <!-- [if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="right" valign="top" width="310">
                                                <![endif]-->
                                                <div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 310px; vertical-align: top; width: 100%;">
                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table class="wrapper" style="max-width: 310px; float: right;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <h1 style="height:0;"><a href="#" style="text-decoration:none; font-size:28px; font-family: 'Slabo 27px', serif; text-align:left; color:#008080;">Take Us with You</a></h1>
                                                                          <p style="color:#808080; font-size:20px; padding:10px 8px 0 0; line-height:28px;">Get our <a href="#" style="color:#808080;">iPad</a> and <a href="#" style="color:#808080;">iPhone</a> app and never miss a sale (or a great find).</p>
                                                                          <h4><a href="#" style="text-decoration:none; color:#2F4F4F; font-size:20px;">Get the App &gt&gt</a></h4>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                              </div>
                                            <!-- [if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                            <!-- [if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]--></td>
                </tr>
              </table>
              <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:650px;">
                    <tr>
                      <td>
                          <h1 style="height:0;"><a href="#" style="text-decoration:none; font-size:28px; font-family: 'Slabo 27px', serif; text-align:left; color:#C71585;">Inspiration Daily</a></h1>
                          <p style="color:#808080; font-size:20px; padding-top:10px; line-height:28px;">Visit our style blog for a fresh delivery of design inspiration, unique sources, and time-saving solution.</p>
                          <h4><a href="#" style="text-decoration:none; color:#2F4F4F; font-size:20px;">Read the Latest &gt&gt</a></h4>
                      </td>
                    </tr>
                </table>
                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:650px; padding:20px 0;">
                  <tr>
                    <td>
                      <div style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/separator.jpg" width="100%" alt="" border="0" width="600" height="13" /></div>
                    </td>
                  </tr>
                </table>
                <table border="0"width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:650px;">
                  <tr>
                    <td width="3%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase">
                      <a href="%unsubscribe%" style="color:#2F4F4F; text-decoration:none"><strong>UNSUBSCRIBE</strong></a></font>
                    </td>
                    <td width="2%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                    </td>
                    <td width="3%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase">
                      <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>ABOUT</strong></a></font>
                    </td>
                    <td width="2%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                    </td>
                    <td width="3%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase">
                      <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>PRIVACY POLICY</strong></a></font>
                    </td>
                    <td width="2%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase"><strong>|</strong></font>
                    </td>
                    <td width="3%" style="text-align:center;">
                      <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#2F4F4F; font-size:12px; text-transform:uppercase">
                      <a href="#" style="color:#2F4F4F; text-decoration:none"><strong>CONTACT US</a></font>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:25px 0; display:block; text-align:center; width:100%; max-width:350px;">
                  <tr>
                    <td width="2%" align="center">
                      <a href="#" target="_blank"><img src="images/facebook.png" alt="facebook" width="25" height="25" style="text-align:center;"/></a>
                    </td>
                    <td width="2%" align="center">
                      <a href="#" target="_blank"><img src="images/instagram.png" alt="instagram" width="25" height="25" style="text-align:center;"/></a>
                    </td>
                    <td width="2%" align="center">
                      <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter" width="25" height="25" style="text-align:center;"/></a>
                    </td>
                    <td width="2%" align="center">
                      <a href="#" target="_blank"><img src="images/pinterest.png" alt="pinterest" width="25" height="25" style="text-align:center;"/></a>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
