<!-- Start of header -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="10">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td><!-- logo -->
<table border="0" width="300" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle" width="300" height="50">
<div>
<h1 style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="%project_website%">%Product Name%</a></h1>
</div>
</td>
</tr>
</tbody>
</table>
<!-- end of logo --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Header -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
<table style="max-width: 600px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="padding" style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="370">
                            <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 66%; min-width: 370px; vertical-align: top; width: 100%;">
<table class="wrapper" style="max-width: 370px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" width="370">
<div><a href="#" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-banner.jpg" alt="" width="100%" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                            </td>
          <td width="20" style="font-size: 1px;">&nbsp;</td>
                            <td align="right" valign="top" width="200">
                            <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 33%; min-width: 195px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="wrapper" style="max-width: 195px; float: right;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left">
<div><a href="#" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-one.jpg" alt="" width="100%" border="0" /> </a></div>
</td>
</tr>
<tr>
<td style="padding-top: 19px;" align="left">
<div><a href="#" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-two.jpg" alt="" width="100%" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- text -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table style="max-width: 560px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; max-width: 550px;" align="center" bgcolor="#D3D3D3" width="100%" height="1">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: #000000; text-align: center; line-height: 24px;"><a style="color: #000000; text-decoration: none;" href="#">Checkout our awesome winter jackets !!</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #797979; text-align: center; line-height: 24px;">Get classy by adding these awesome winter jackets to your collection</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="8">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; max-width: 550px;" align="center" bgcolor="#D3D3D3" width="100%" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if (gte mso 9)|(IE)]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                   <tr>
                                   <td align="center" valign="top" width="600">
                                   <![endif]-->
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                             <tr>
                                             <td align="center" valign="top" width="600">
                                             <![endif]-->
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                                                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                         <tr>
                                                         <td align="left" valign="top" width="192">
                                                         <![endif]-->
<div style="display: inline-block; margin: 0 2px 0 0; max-width: 33%; min-width: 192px; vertical-align: middle; width: 100%;">
<table style="max-width: 192px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table style="font-family: Verdana, sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-leather.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align: center; line-height: 24px;"><a style="color: #222222; text-decoration: none;" href="#">Leather Jacket</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #903537; text-align: center; line-height: 20px;">$50</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                         </td>
                                       <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                         <td align="left" valign="top" width="192">
                                                         <![endif]-->
<div style="display: inline-block; margin: 0 2px 0 0; max-width: 33%; min-width: 192px; vertical-align: middle; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 192px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-woolen.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align: center; line-height: 24px;"><a style="color: #222222; text-decoration: none;" href="#">Woolen Jacket</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #903537; text-align: center; line-height: 20px;">$50</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                           </td>
                                                           <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                           <td align="left" valign="top" width="192">
                                                           <![endif]-->
<div style="display: inline-block; margin: 0; max-width: 33%; min-width: 192px; vertical-align: middle; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="max-width: 192px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table style="display: inline-block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="#"><img style="display: block; border: none; outline: none; text-decoration: none;" src="https://interakt-production.s3.amazonaws.com/uploads/image/responsive_email_templates/winterjackets-denim.jpg" alt="" width="100%" border="0" /></a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align: center; line-height: 24px;"><a style="color: #222222; text-decoration: none;" href="#">Denim Jacket</a></td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #903537; text-align: center; line-height: 20px;">$50</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                             </td>
                                                           </tr>
                                                           </table>
                                                           <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                               <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of text --><!-- start of call to action -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333">
<tbody>
<tr>
<td align="center" valign="top" width="100%" height="100%"><!-- [if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                 <tr>
                 <td align="center" valign="top" width="580">
                 <![endif]-->
<table style="max-width: 580px; min-width: 150px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="padding" style="font-size: 0;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                             <tr>
                             <td align="left" valign="top" width="280">
                             <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table class="wrapper" style="max-width: 280px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; text-align: left; line-height: 30px;">Use this coupon for a 10% Discount</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                             </td>
           <td width="20" style="font-size: 1px;">&nbsp;</td>
                             <td align="right" valign="top" width="280">
                             <![endif]-->
<div class="wrapper" style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 280px; vertical-align: top; width: 100%;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="wrapper" style="max-width: 280px; float: right;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="border-radius: 3px;" border="0" width="270" cellspacing="0" cellpadding="0" align="center" bgcolor="#903537">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; text-align: center; line-height: 30px;" align="center" valign="middle" height="30"><a style="color: #ffffff; text-align: center; text-decoration: none;" href="#">AWESOME</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                               <![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of call to action --><!-- Start of preheader -->
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666666;" align="center" valign="middle">If you do not want to hear from us please <a style="text-decoration: none; color: #903537;" href="%unsubscribe%">unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->
