<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="max-width:700px;">
        <tr>
          <td align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;">
              <tr>
                <td style="text-align:center;">
                  <h1><a href="%project_website%" style="text-decoration:none; display:inline-block; text-align:center; color:#00BFFF">%Product Name%</a></h1>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#f1f1f1">
              <tr>
                <td align="center">
                  <a href="#" style="background-color:#f1f1f1;"><img src="images/panel.jpg" width="100%" alt="" /></a>
                </td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#f5f5f5">
              <tr>
                <td align="center">
                    <h1 style="padding-top:30px;"><a href="#" style="text-decoration:none;color:#00BFFF; font-size:28px;">Welcome to ProductName</a></h1>
                    <p style="color:#808080; font-size:20px; padding:0 70px;">You're all set. Now you can create beautifully-designed, professional email marketing campaigns to grow your business.</p>
                    <a href="#" style="display:inline-block; line-height:40px; text-decoration:none; white-space:normal; word-wrap: break-word; background:#66CDAA; padding:0 12px; text-align:center; margin:30px 0; border-radius:5px; font-size:1em; color:#ffffff; font-weight:bold;" >LOG IN TO YOUR NEW ACCOUNT</a>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#00BFFF">
              <tr>
                <tr>
                  <td align="center" style="padding-top:30px;">
                    <h1><a href="#" style="text-decoration:none; color:#ffffff; font-size:28px;">We're here to help!</a></h1>
                    <p style="color:#505050; font-size:20px; padding:10px 40px 40px 40px;">To talk with one of our email marketing experts, call <a href="#" style="text-decoration:none; color:#008B8B;font-size:20px;">0-000-000-0000</a> or email us at <a href="#" style="text-decoration:none; color:#008B8B;font-size:20px;">xxxxxx@xxxx.com</a></p>
                  </td>
                </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff">
              <tr>
                <td style="padding:40px 0 60px 0; text-align:center;">
                  <p><a href="#" style="text-decoration:none; font-size:16px; color:#808080;">217 2nd Street,San Francisco, CA 94105</a></p>
                    <p><a href="#" style="text-decoration:none; font-size:14px; color:#808080;">You're receiving this because you've signed up for a new acount.</a></p>
                    <p><a href="%unsubscribe%" style="text-decoration:none; font-size:14px; color:#808080;">Unsubscribe</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
